.display {
  min-height: 100vh;
  background-color: rgb(134, 190, 115);
  padding: 2rem;
  color: #fff;
  width: 100%;
}

.display__header {
  text-align: center;
  letter-spacing: 1px;
}

.appointment__card {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  margin-top: 50px;
  background-color: #fff;
  width: 250px;
  height: 150px;
  font-size: 0.8rem;
  box-shadow: 5px 5px 12px 2px rgb(95, 89, 89);
}

.appointment__card .top .left {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  
}

.appointment__card .top {
  color: #000;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}

.appointment__card .bottom {
  color: #000;
  padding: 1rem;
}
